<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black; 
            background-color:black;
        }

        td {
            text-align: center; 
            padding: 15px 5px;
        }

        a{
            text-decoration: none;
            color:white;
        }

        .nav_text{
            margin:30px;
            border-bottom:1px white solid;
            padding-bottom:5px;
        }

        .name{
            font-size:20px;
            color:rgb(43, 141, 92);
            margin-top:30px;
            margin-left:20px;
        }

        h3{
            margin-top:50px;
            text-align:center;
            color:rgb(16, 81, 42);
        }

        h4{
            margin-left:30px;
        }

        ul li{
            color:rgb(36, 94, 36);
            font-weight: 600;
        }

    
    </style>
</head>
<body>
    <table class="header">
        <tr>
            <td class = 'logo'>
                <a href = "#">
                    <img src="" alt="logo">
                </a>
            </td>
            <td>
                <a href="table1.html" class="nav_text" target="_blank" >Phone Info</a> 
                <a href="table2.html" class="nav_text" target="_blank">Weather Info</a> 
                <a href="list.html" class="nav_text" target="_blank">Favorite Artists</a>
            </td>
        </tr>
    </table>

    <h3>Рецепти салатів на новорічний стіл</h3>
   
        <li class="name">Олів'є</li>

        <h4>Інгредієнти</h4>
            <ul>
                <li>Ковбаса</li>
                <li>Яйця</li>
                <li>Картопля</li>
                <li>Морква</li>
                <li>Зелений горошок</li>
                <li>Майонез</li>
                <li>Квашені огірки</li>
            </ul>
            <h4>Спосіб приготування</h4>
            <ol>
                <li>Відваріть моркву,картоплю і яйця в круту</li>
                <li>Нарізати кубиками ковбасу, картоплю, моркву, яйця та квашені огірки</li>
                <li>Додати горошок та перемішати там всі нарізані інгредієнти</li>
                <li>Заправити олів'є майонезом</li>
            </ol>

        <li class="name">Оселедець під шубою</li>

        <h4>Інгредієнти</h4>
            <ul>
                <li>Оселедець</li>
                <li>Цибуля</li>
                <li>Картопля</li>
                <li>Морква</li>
                <li>Яйцяк</li>
                <li>Майонез</li>
                <li>Буряк</li>
            </ul>
            <h4>Спосіб приготування</h4>
            <ol>
                <li>Моркву, картоплю, буряк і яйця відварити до готовності і остудити</li>
                <li>Оселедець нарізати однаковими шматочками</li>
                <li>Картоплю, моркву і буряк натерти на тертці, яйця дрібно нарізати</li>
                <li>У широкий плоский посуд викласти на дно оселедець, вирівняти, змастити майонезом. На оселедець викласти шар моркви, потім картоплю і яйця</li>
            </ol>
            <ol>
                <li>Моркву, картоплю, буряк і яйця відварити до готовності і остудити</li>
                <li>Оселедець нарізати однаковими шматочками</li>
                <li>Картоплю, моркву і буряк натерти на тертці, яйця дрібно нарізати</li>
                <li>У широкий плоский посуд викласти на дно оселедець, вирівняти, змастити майонезом. На оселедець викласти шар моркви, потім картоплю і яйця</li>
            </ol>

        <li class="name">Cалат Мімоза</li>

        <h4>Інгредієнти</h4>
            <ul>
                <li>Копчений лосось </li>
                <li>Яйця</li>
                <li>Вершковий сир</li>
                <li>Морква</li>
                <li>Червона ікра</li>
                <li>Майонез</li>
            </ul>
            <h4>Спосіб приготування</h4>
            <ol>
                <li>Першим шаром викладаємо рибу, змащуємо її майонезому</li>
                <li> Викладаємо натертий на тертці варений білок</li>
                <li>Поверх білка кладемо натерту на тертці відварну моркву</li>
                <li>Поверх моркви викладаємо шар вершкового сиру</li>
            </ol>

        <h3>Список улюблених фільмів для новорічного настрою</h3>
        <ul class="films">
            <li>Один вдома</li>
            <li>Грінч</li>
            <li>Незвичайне Різдво</li>
            <li>Пригоди Паддінгтона</li>
            <li>Кошмар перед Різдвом</li>
        </ul>
   
</body>
</html>
