<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            color:rgb(187, 91, 107);
            text-align: center;

        }

        .name{
            margin-top: 50px;
            color:black;
            font-weight:600;
        }

        ul > li{
            color:rgb(207, 125, 182);
            margin:10px;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black; 
            background-color:black;
        }

        td {
            text-align: center; 
            padding: 15px 5px;
        }

        a{
            text-decoration: none;
            color:white;
        }
        table{
            width:50%;
            border-collapse: collapse;
            border:1px black solid;
        }

        .nav_text{
            margin:30px;
            border-bottom:1px white solid;
            padding-bottom:5px;
        }
    
    </style>

    <table class="header">
        <tr>
            <td class = 'logo'>
                <a href = "#">
                    <img src="" alt="logo">
                </a>
            </td>
            <td>
                <a href="index.html" class="nav_text" target="_blank" >Recipes and Films</a> 
                <a href="table1.html" class="nav_text" target="_blank">Phone Info</a> 
                <a href="table2.html" class="nav_text" target="_blank">Weather Info</a>
            </td>
        </tr>
    </table>

    <h2>Список улюблених музикантів</h3>
    <ol>
        <li class="name">Майкл Джо́зеф Дже́ксон</li>
        <ul>
            <li>
                29 серпня 1958р.
            </li>
            <li>
                американський співак, став одним із комерційно найуспішніших сольних артистів в історії. Володар численних премій та нагород; вважається «королем попмузики».
            </li>
            <h4>Найпопулярніші альбоми</h4>
            <ol>
                <li>Thriller</li>
                <ul>
                    <li>The girl is mine</li>
                    <li>Beat it</li>
                    <li>Human Nature</li>
                </ul>
                
                <li>Bad</li>
                <ul>
                    <li>Bad</li>
                    <li>Just Good Friends</li>
                    <li>Man in the mirror</li>
                </ul>

                
                <li>Off the wall</li>
                <ul>
                    <li>Off the wall</li>
                    <li>Rock with you</li>
                    <li>Girlfriend</li>
                </ul>
            </ol>
            
        </ul>

        <li class="name" >Ейбел Макконен Тесфає (The Weeknd)</li>
        <ul>
            <li>
                16 лютого 1990р.
            </li>
            <li>
                канадський співак і продюсер ефіопського походження.
            </li>
            <h4>Найпопулярніші пісні</h4>
            <ul>
                <li>Starboy</li>
                <li>After hours</li>
                <li>Take ny breath</li>
                <li>Sacriface</li>
                <li>One of the girls</li>
                <li>Save your tears</li>
            </ul> 
        </ul>

        <li class="name">Елíзабет Вýлрідж Ґрант (Лана Дель Рей) </li>
        <ul>
            <li>
                21 червня 1985р.
            </li>
            <li>
                американська співачка, авторка пісень, композиторка, музична продюсерка, поетеса та акторка. Шестиразова номінантка премії «Ґреммі», лауреат Brit Awards, MTV Europe Music Awards, Satellite, «Золотого глобусу», Gaffa
            </li>
            <h4>Найпопулярніші альбоми</h4>
            <ol>
                <li>Born to die</li>
                <ul>
                    <li>Born to die</li>
                    <li>Blue Jeans</li>
                    <li>Dark paradise</li>
                </ul>
                
                <li>Ultraviolence</li>
                <ul>
                    <li>Cruel World</li>
                    <li>Shades of cool</li>
                    <li>West coast</li>
                </ul>

                
                <li>Just for life</li>
                <ul>
                    <li>White Mustang</li>
                    <li>Love</li>
                    <li>Cherry</li>
                </ul>
            </ol>
            
        </ul>

    </ol>
</body>
</html>