<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        header{
            background-color:blueviolet;
        }

        nav{
            color:beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main{
            background-color:darkblue;
        }

        section{
            background-color:bisque;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color:brown;
        }
        article{
            background-color:greenyellow;
        }
        aside{
            background-color: cornflowerblue;
        }
        footer{
            background-color: black;
        }
   </style>

    <header>
        <nav>
            Home
        </nav>
        <nav>
            Main
        </nav>
        <nav>
            Info
        </nav>
    </header>
    <main>
        <section>
            <div>
                <q>
                    Hello world
                </q>
            </div>
            <div>
                <blockquote>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Blanditiis aliquid harum fugit animi quasi, consectetur eveniet odio vitae, qui dicta nam inventore architecto, doloremque quas sed enim necessitatibus quos magni.
                </blockquote>
            </div>
            <div>
                <cite>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </cite>
            </div>
            <div>
                <abbr title = "HTML">
                    Hyper Text Markup Language
                </abbr>
            </div>
        </section>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti assumenda temporibus obcaecati suscipit odio dicta ratione officiis dolor, veniam repellat?
                Incidunt repellendus aliquid sapiente in quibusdam ipsum magnam totam nobis!
            </p>
        </article>
    </main>
    <aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Autem, libero deserunt a asperiores temporibus adipisci doloremque ad maiores ratione minima porro aperiam vitae veritatis praesentium itaque expedita esse. Eveniet, vitae.
        </p>
    </aside>
    <footer>
        <nav>
            Contacts
        </nav>
        <nav>
            Privacy
        </nav>
    </footer>

</body>
</html>