<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-size: 16px;
        }
        #firstDiv{
            background-color:rgb(218, 217, 196);

        }

        .nav1{
            color:rgb(114, 157, 187);
        }

        .nav2{
            color:rgb(36, 23, 48);
        }

        main{
            background-color:blanchedalmond;
        }

        .text1{
            font-size: 20px;
            font-weight: 700;
            line-height:20px;
            word-spacing:10px;
            word-break:break-all;
            letter-spacing:5px;
            font-style: italic;
        }

        #quote1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            color:whitesmoke;
        }

        #quote2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:400;
            font-size:14px;
            background-color:rgb(185, 56, 24);
        }

        footer{
            background-color:rgb(0, 0, 0);
            color:azure;
        }

        .move{
            font-size:30px;
        }


    </style>


    <header>
        <div id = "firstDiv">
            <nav class="nav1">
                Main
            </nav>
            <nav class="nav2">
                About
            </nav>
        </div>
    </header>
    <main>
        <section class = "firstSec">
            <article>
                <p class="text1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem temporibus officiis ipsa odio numquam fuga nemo molestiae earum corrupti sapiente pariatur vero aut, quae nulla, rem odit laudantium, eaque voluptatibus.
                </p>
                <blockquote id="quote1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quos reiciendis, modi saepe facere sed dignissimos repudiandae obcaecati impedit atque similique aliquam harum exercitationem iusto necessitatibus at, quas voluptatum ex? Incidunt.
                </blockquote>
            </article>
        </section>
        <section class="secondSec">
            <div class="move">
                <a href="main1.html">1 сторiнка</a>
                <a href="main3.html">3 сторiнка</a>
                <a href="main4.html">4 сторiнка</a>
            </div>
        </section>
        
    </main>

    <footer>
        <nav class = "nav3">
            Contacts
        </nav>
        <nav class = "nav4">
            Privacy
        </nav>
    </footer>


</body>
</html>