<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block{
            background-color:orange;
            height:250px;
            width:fit-content;
        }

        .blocks{
            display:inline-block;
            margin-top:50px;
        }

        .k{
            width:100px;
            height:150px;
        }

        .k1{
            background-color:red;
            float:left;
        }

        .k2{
            background-color:green;
            float:left;
        }

        .k3{
            background-color:rgb(98, 98, 196);
            float:left;
        }
        .k4{
            background-color:black;
            float:left;
        }

    

    </style>

    <div class="block">
        <div class="blocks">
            <div class="k k1"></div>
            <div class="k k2"></div>
            <div class="k k3"></div>
            <div class="k k4"></div>
        </div>
    </div>
    
</body>
</html>