<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    .nav{
        position:fixed;
        top:10px;
    }

    a{
        text-decoration: none;
        color:white;
        margin: 10px;
        background-color:black;
        padding:10px;
        border-radius:20px;
    }

    section{
        background-color:bisque;
        margin-top: 100px;
        float:right;
    }

    .k {
        width: 150px;
        height: 150px;
        margin: 5px;
        border-radius: 10px;
        border: 2px black dotted;
    }

    .k1 {
        background-color: crimson;
        float:right;
    }

    .k2 {
        background-color: darkslateblue;
        float:left;
    }

    .k3 {
        background-color: darksalmon;
        float:inline-end;
    }

    .k4 {
        background-color: deeppink;
        float:inherit;
    }

    h3{
        justify-self: center;
    }

    </style>

    <div class="nav">
        <a target="_blank" href="page1.html">main</a>
        <a target="_blank" href="page2.html">overflow</a>
        <a target="_blank" href="page3.html">display and visibility</a>
    </div>

    <section>
        <div class="k k1">
            <h3>1</h3>
        </div>
        <div class="k k2">
            <h3>2</h3>
        </div>
        <div class="k k3">
            <h3>3</h3>
        </div>
        <div class="k k4">
            <h3>4</h3>
        </div>
    </section>

</body>
</html>