<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    .nav{
        position:fixed;
        top:10px;
    }

    a{
        text-decoration: none;
        color:white;
        margin: 10px;
        background-color:black;
        padding:10px;
        border-radius:20px;
    }

    section{
        background-color:bisque;
        margin-top: 100px;
    }

    .k {
        width: 150px;
        height: 150px;
        margin: 5px;
        border-radius: 10px;
        border: 2px black dotted;
    }

    .k1 {
        background-color: crimson;
        display:block;
    }

    .k2 {
        background-color: darkslateblue;
        display:none;
    }

    .k3 {
        background-color: darksalmon;
        display:inline-block;
    }

    .k4 {
        background-color: deeppink;
        visibility:hidden;
    }


    </style>

    <div class="nav">
        <a target="_blank" href="page1.html">main</a>
        <a target="_blank" href="page2.html">overflow</a>
        <a target="_blank" href="page4.html">float</a>
    </div>

    <section>
        <div class="k k1"></div>
        <div class="k k2"></div>
        <div class="k k3"></div>
        <div class="k k4"></div>
    </section>

</body>
</html>