<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block{
            background-color:orange;
            height:250px;
            width:fit-content;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .blocks{
            display:flex;
        }

        .k{
            width:100px;
            height:150px;
        }

        .k1{
            background-color:red;
        }

        .k2{
            background-color:green;
        }

        .k3{
            background-color:blue;
        }

        .k4{
            background-color:black;
        }

    

    </style>

    <div class="block">
        <div class="blocks">
            <div class="k k1"></div>
            <div class="k k2"></div>
            <div class="k k3"></div>
            <div class="k k4"></div>
        </div>
    </div>
    
</body>
</html>