<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Fix</title>
    <style>
        .container {
            display: grid;
            height: 300px; 
            grid-template-rows: 1fr 3fr 1fr; 
            width:400px;
        }

        .row2 {
            display: grid;
            width: 400px;
            grid-template-columns: repeat(4, 1fr); 
        }

        .k1 {
            background-color: red;
        }

        .k2 {
            background-color: green;
        }

        .k3 {
            background-color: blue;
        }

        .k4 {
            background-color: black;
        }

        .row1, .row3 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1"></div>
        <div class="row2">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
        </div>
        <div class="row3"></div>
    </div>
</body>
</html>
