*{
    margin:0px;
    
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.icon {
    width: 50px;
    height: 50px;
    filter: invert(1);
}


/* HEADER */
header {
    display: flex;
    background-color: rgb(62, 34, 144);
    justify-content:space-between;
    align-items: center;
    height:110px;
    position:fixed;
    top:0;
    width:100%;
    z-index: 100;
}

ul {
    display:flex;
    list-style-type: square;
    align-items:center;
    padding-left:0px; 
    color: white; 
    margin:0px;
    height:100%;
}
li{
    margin:20px;
    justify-self: end;
}

ul li::marker {
    color: black; 
}

ul a {
    color: inherit; 
    text-decoration: none; 
}

.logo {
    font-size: 30px;
    color: white;
    margin:80px;
}

.header-item{
    background-color:rgb(255, 40, 76);
    font-size:22px;
    height:100%;
    padding:0px 30px;
    align-content: center;
    color:white;
}

.right-side{
    display:flex;
    height:100%;
    width:60%;
}

/* MAIN */

main{
    margin-top:110px;
    background-color:rgb(80,49,169);
    display:grid;
    justify-content: center;
}

section{
    width:85vw;
    display:flex;
    margin-bottom:10vw;
}

/* SECTION 1*/

.sec1{
    height:40vw;
    display:grid;
    align-items: end;
}

.title{
    margin-top:40px;
}

h1{
    font-size:70px;
    color:white;
}

h2{
    font-size:20px;
    color:white;
}

h1,h2{
    letter-spacing: 1px;
    margin-top:10px;
}

.learn-more{
    width:200px;
    height:50px;
    border-radius:50px;
    border-color:white;
    background-color: transparent;
    margin-top:50px;
    font-size:16px;
    color:white;
}

.carousel{
    display:flex;
    width: 50px;
    align-self:start;
    margin-top:30px;
    margin-left:150px;
}

.carousel-button div {
    background-color:rgb(76, 19, 130);
    height:10px;
    width:10px;
    margin-right:5px;
}

.carousel-button .active-but{
    background-color:rgb(255, 0, 43);
    height:13px;
    width:13px;
}

/* SECTION 2*/
.sec2{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.sec2 img{
    width:100%;
}

.lside{
    background-color:pink;
    display:grid;
    align-items: space-around;
}

.rside{
    background-color:rgb(162, 162, 0);
}

.left-cont1{
    background-color:rgb(22, 164, 155);
}

.left-cont2{
    background-color:rgb(216, 27, 131);
}

.left-cont3{
    background-color:rgb(232, 220, 156);
}

h3{
    font-weight:300;
    font-size:30px;
}

.descpr{
    display:grid;
    justify-content: start;
    margin:10px 20px;
}

.rside{
    background-color:pink;
    display:grid;
    align-items: space-around;
}


.right-cont1{
    background-color:rgb(124, 156, 220);
}

.right-cont2{
    background-color:gold;
}

.right-cont3{
    background-color:rgb(22, 164, 155);
}

.descpr h3{
    color:white;
    
}

/* SECTION 3 */
.sec3{
    display:grid;
}

.ser > h1{
    font-size:60px;
    border-bottom: 3px white solid;
    padding-bottom:20px;
}

.ser-item{
    height:40px;
    width: 40px;
    background-color:rgb(255, 0, 43);
    transform: rotate(45deg);
    margin-left:20px;
}

.ser{
    display:flex;
    align-items: center;
}

.sec3 p{
    font-size:18px;
    line-height: 30px;
    color:white;
    width:45%;
    padding-top:20px;
}

.portfolio{
    width:95%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height:30vw;
    margin-top:3vw;
}

.template h3{
    color:white;
    justify-self: center;
    font-size:25px;
}

.template{
    display:grid;
    gap:20px;
    justify-self: center;
    align-self: center;
}

.por-button{
    justify-self: center;
    display:grid;
    height:45px;
    width:45px;
    background-color:white;
    border-radius: 100%;;
}

.icon {
    justify-self: center;
    align-self: center;
}

.v{
    filter: invert(1);
}

.v1{
    width: 50px;
    height: 50px;
}

.v2{
    width: 70px;
    height: 70px;
}

.v3{
    width: 60px;
    height: 60px;
}

.w{
    filter: invert(0);
    height:25px;
    width:25px;
}

/* SECTION 4 */

.sec4 img{
    width:90vw;
}

.sec4{
    display:flex;
    justify-content:center;
}

/* SECTION 5 */
.sec5{
    justify-content: center;
    display:grid;
}

.sec5 h1{
    font-size:60px;
}

.sec5  h2{
    font-size:22px;
    color: rgb(61, 27, 131);
    padding-bottom:10px;
}

.sec5 h1, .sec5 h2{
    text-align: center;
}

.review{
    margin-top:10vw;
    height:22vw;
    width:65vw;
    background-color: rgb(255, 252, 252);
    display:flex;
    justify-content: center;
    border:5px solid rgba(255, 0, 47, 0.206);
}

.photo{
    position:absolute;
    margin-top:-50px;
}

.user-data{
    height:15vw;
    margin-top:4vw;
    display:grid;
    justify-content: center;
}

.user-data p{
    justify-self: center;
}

.user-name{
    font-size:26px;
}

.user-d{
    font-size:15px;
    color:rgb(50, 8, 164);
}

.user-r{
    line-height:25px;
    width:90%;
    justify-self: center;
}

.vector{
    background-color:rgb(255, 255, 255);
    height:60px;
    width:60px;
    border-radius: 100%;
    display: grid;
    position: absolute;
    margin-top:400px;
}

.vector > img{
    height:30px;
    width:30px;
    justify-self: center;
    align-self: center;
}

img[type="vector2"]{
    height:40px;
    width:40px;
}

.k2{
    right:80px;
}

