<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black; 
            background-color:black;
        }

        td {
            text-align: center; 
            padding: 15px 5px;
        }

        a{
            text-decoration: none;
            color:white;
        }
        table{
            width:50%;
            border-collapse: collapse;
            border:1px black solid;
        }

        .nav_text{
            margin:30px;
            border-bottom:1px white solid;
            padding-bottom:5px;
        }

        .name{
            font-size:20px;
            color:rgb(43, 141, 92);
            margin-top:30px;
            margin-left:20px;
        }

        .names{
            background-color:rgb(177, 177, 177);
            font-weight:500;
        }

        .phones > td{
            padding:5px;
        }

        .phones{
            margin-top:50px;
        }
        
    </style>

        <table class="header">
        <tr>
            <td class = 'logo'>
                <a href = "#">
                    <img src="" alt="logo">
                </a>
            </td>
            <td>
                <a href="index.html" class="nav_text" target="_blank" >Recipes and Films</a> 
                <a href="table2.html" class="nav_text" target="_blank">Weather Info</a> 
                <a href="list.html" class="nav_text" target="_blank">Favorite Artists</a>
            </td>
        </tr>
    </table>


    <table class="phones" border = "1">
        <tr class = "names">
            <td>
                Model
            </td>
            <td>
               Brand
            </td>
            <td>
                Price ($)
            </td>
            <td>
                Storage
            </td>
            <td>
                Size
            </td>
        </tr>
        <tr>
            <td>
                IPhone 15
            </td>
            <td>
               Apple
            </td>
            <td>
                1000
            </td>
            <td>
                128GB
            </td>
            <td>
                6.1
            </td>
        </tr>
        <tr>
            <td>
                Galaxy S23
            </td>
            <td>
               Samsung
            </td>
            <td>
                900
            </td>
            <td>
                256GB
            </td>
            <td>
                6.2
            </td>
        </tr>
        <tr>
            <td>
                Xiaomi 13
            </td>
            <td>
               Xiaomi
            </td>
            <td>
                800
            </td>
            <td>
                256GB
            </td>
            <td>
                6.3
            </td>
        </tr>
        <tr>
            <td>
                OnePlus 11
            </td>
            <td>
              OnePlus
            </td>
            <td>
                600
            </td>
            <td>
                128GB
            </td>
            <td>
                6.5
            </td>
        </tr>
    </table>
    
</body>
</html>