<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black; 
            background-color:black;
        }

        td {
            text-align: center; 
            padding: 15px 5px;
        }

        a{
            text-decoration: none;
            color:white;
        }
        table{
            width:50%;
            border-collapse: collapse;
            border:1px black solid;
        }

        .nav_text{
            margin:30px;
            border-bottom:1px white solid;
            padding-bottom:5px;
        }

        .name{
            font-size:20px;
            color:rgb(43, 141, 92);
            margin-top:30px;
            margin-left:20px;
        }

        .names{
            background-color:rgb(177, 177, 177);
            font-weight:500;
        }

        .weather > td{
            padding:5px;
        }

        .weather{
            margin-top:50px;
        }

    </style>

    <table class="header">
        <tr>
            <td class = 'logo'>
                <a href = "#">
                    <img src="" alt="logo">
                </a>
            </td>
            <td>
                <a href="index.html" class="nav_text" target="_blank" >Recipes and Films</a> 
                <a href="table1.html" class="nav_text" target="_blank">Phone Info</a> 
                <a href="list.html" class="nav_text" target="_blank">Favorite Artists</a>
            </td>
        </tr>
    </table>

    <table class ="weather" border = "1">
        <tr class = "names">
            <td>
                Day of the week
            </td>
            <td>
               Temperature
            </td>
            <td>
                Feels like
            </td>
            <td>
                Precipation
            </td>
            <td>
                Wind (m/s)
            </td>
        </tr>
        <tr>
            <td>
                Monday 
            </td>
            <td>
                10
            </td>
            <td>
                12
            </td>
            <td>
                Sunny
            </td>
            <td>
                3
            </td>
        </tr>
        <tr>
            <td>
                Tuesday
            </td>
            <td>
               8
            </td>
            <td>
                6
            </td>
            <td>
                Rain
            </td>
            <td>
                10
            </td>
        </tr>
        <tr>
            <td>
                Wednesday
            </td>
            <td>
               9
            </td>
            <td>
                9
            </td>
            <td>
                Cloudy
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                Thursday
            </td>
            <td>
                15
            </td>
            <td>
                13
            </td>
            <td>
                Sunny
            </td>
            <td>
                7
            </td>
        </tr>
    </table>
    
</body>
</html>